quarkus.jackson.fail-on-unknown-properties=true
quarkus.jackson.write-dates-as-timestamps=true
# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
#
#quarkus.datasource.password = DO NOT ADD PASSWORDS TO CONFIG FILES
# export dbpassword=.....
#
quarkus.datasource.password= Temp1234
# ${dbpassword}

quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.hibernate-orm.log.sql=true